 :root {
  --color: #401460
 }
 @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800;900&family=Vazirmatn:wght@200;400;500;600;700;800&display=swap');

 * {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
   overflow-x: hidden;

}
body {
  font-family: 'Vazirmatn', sans-serif !important;
  direction: rtl;
  background: #f9fafb !important;
}
a {
  color: inherit !important;
  text-decoration: none !important;
  /* color: #fff; */
}
a:hover {
  color: inherit;
}
h1 ,h2 ,h3 ,h4 ,h5, h6, p , ul , li , ol {
  padding: 0 ;
  margin: 0 !important;
  text-transform: capitalize;
}
/* a:hover {
  color: none;
} */
 ul , li {
padding-left: 0;
padding-right: 0;
  padding: 0 ;
  }
a , p , ul , li {
margin: 0 !important;
}
@media (max-width:600px) {   
  h1 {
font-size: 1.5rem;
  }
  h2 {
    font-size: 1.3rem;
font-weight: bold;
  }
}
@media (max-width:400px) {   
 
  h2 {
    font-size: 1.2rem;
font-weight: bold;
  }
  h3 {
    font-size: 1.1rem;
font-weight: bold;
  }
}

#top {
  position: fixed;
  top: 0;
  background: #fff;
  padding: 0 20px;
  width: 100%;
  z-index: 9;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}


.dolar-nav {
  position: relative;
  color: var(--color);
  font-size: 25px;
  font-weight: bold;
}
.dolar {
  position: absolute;
  top: 4px;
  left: -10px;
  width: 9px;
  display: flex;
  height: 10px;
  align-items: center;
  justify-content: center;
}
.parent-icon {
  width: 18px;
}
.dropbtn {
  color: var(--color);
  padding: 16px;
  font-size: 16px;
  display: flex;
  border: none;
  background: #fff;
  max-width: 260px;
  width: 260px;
  align-items: center;
  justify-content: space-between;
  transition: all 500ms ease;
}
.dropbtn:hover  {
  color: #000;  
  fill: #000;
  background: #f7f7f7;

}
.dropup:hover  #icon {
  fill: #000;
  color: #000;  
  transform: rotate(90deg);
}
.dropup  #icon {
  fill: var(--color);

  transition: all 500ms ease;
}
  .dropup {
  position: relative;
  max-width: 260px;
  width: 100%;
  transition: all 500ms ease;
  display: inline-block;
}

.dropup-content {
  display: none;
  background: #fff;
  position: absolute;
   top: 50px;
  z-index: 1;
  max-width: 260px;
  width: 100%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
 }

.dropup-content a {
  color: var(--color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;

}

.dropup-content a:hover {background-color: #f7f7f7}

.dropup:hover .dropup-content {
  display: block;
}

 .nav-center {
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}


footer {
  text-align: center;
  font-size: 14px;
  color: #000;
  font-weight: 700;
  padding: 20px;
  background: #f7f7f7;
  
}
 #bottom {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
}

 .navlink {
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  color: var(--color) !important;
  fill: var(--color);
  position: relative;
  font-size: 22px;
}
.alert-count {
  position: absolute;
  top: 5px;
  right: 22px;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  background: #f62718;
}

button.p-column-filter-menu-button.p-link {
  display: none;
}
button.p-column-filter-clear-button.p-link.p-hidden-space {
  display: none;
}
.card-pad {
  padding-top: 26px;
}
 span.p-input-icon-left {
  display: none;
}
.pad-top {
  padding-top: 100px;
}
li.p-dropdown-item {
  text-align: center;
  padding: 10px;
}
.p-dialog .p-dialog-content {
  padding: 2rem 1.5rem 2rem 1.5rem !important;
  border-radius: 5px 5px 0 0;
}
.p-dialog-header {
  display: none;
}
.btn-add {
  max-width: 50px;
  display: flex;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-bottom: 16px;    
}
 